is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BLeader
build_property.RootNamespace = BLeader
build_property.ProjectDir = C:\Users\machm\Projekty\c#\BuildLeader - net\BLeader\BLeader\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\machm\Projekty\c#\BuildLeader - net\BLeader\BLeader
build_property._RazorSourceGeneratorDebug = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Pages/Indexx.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXh4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/machm/Projekty/c\#/BuildLeader - net/BLeader/BLeader/Views/Trial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =
