# BuildingLeader

./: BLeader.sln
BLL/: BLL.csproj
BLL/Extenstions/: DateTimeExtention.cs
BLL/Mapping/: BllProfile.cs
BLL/ModelsDTO/: PhotoDto.cs  UserDto.cs
BLL/ServiceResult/: Result.cs
BLL/Services/: TokenService.cs  UserService.cs
BLL/Services/Interfaces/: ITokenService.cs  IUserService.cs
BLeader/: Program.cs  Startup.cs  WebApp.csproj  config.json
BLeader/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs  TrialController.cs  UsersController.cs
BLeader/Controllers/Api/: ProductsApiController.cs
BLeader/Data/: BLeaderSeeder.cs  art.json
BLeader/Errors/: ApiException.cs
BLeader/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BLeader/Mapping/: WebbAppProfile.cs
BLeader/Middleware/: ExceptionMiddleware.cs
BLeader/Pages/: MyError.cshtml
BLeader/Properties/: launchSettings.json
BLeader/Services/: IMailService.cs  MailService.cs
BLeader/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  MemberUpdateViewModel.cs  MemberViewModel.cs  PhotoViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BLeader/Views/: _ViewImports.cshtml
BLeader/wwwroot/: test.html
DAL/: DAL.csproj  Models.cs
DAL/Data/Entities/: Order.cs  OrderItem.cs  Photo.cs  Product.cs  User.cs
DAL/Data/Enums/: ProductCategory.cs
DAL/Migrations/: 20220913143325_init.Designer.cs  20220913143325_init.cs  20220914185430_UserPassword.Designer.cs  20220914185430_UserPassword.cs  20220918135702_UserExtention.Designer.cs  20220918135702_UserExtention.cs  BLeaderContextModelSnapshot.cs
DAL/Repositories/: EFBaseRepository.cs  ProductRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
DAL/Seed/: Seed.cs  UserSeedData.json
DAL/Storage/: IDbTransaction.cs  IUnitOfWork.cs
DAL/Storage/EntityFramework/: BLeaderContext.cs  UnitOfWork.cs
client-frontend/: angular.json  package-lock.json  package.json
client-frontend/src/: index.html
(+43 files in other folders)
